<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">

<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2">















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"shrinkIn","post_header":"slideLeftIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideDownIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一、概念介绍：卷积1.1卷积 空间域：空间域(spatial domain)也叫空域，即所说的像素域，在空域的处理就是在像素级的处理，如在像素级的图像叠加。通过傅立叶变换后，得到的是图像的频谱。表示图像的能量梯度。 频率域：频率域(frequency domain)任何一个波形都可以分解成多个正弦波之和。每个正弦波都有自己的频率和振幅。所以任意一个波形信号有自己的频率和振幅的集合。频率域就是空域经">
<meta name="keywords" content="GCN,python">
<meta property="og:type" content="article">
<meta property="og:title" content="Graph Convolutional Networks">
<meta property="og:url" content="https://lyhisme.github.io/2020/07/18/GCN/GCN.html">
<meta property="og:site_name" content="LYH&#39;Blog">
<meta property="og:description" content="一、概念介绍：卷积1.1卷积 空间域：空间域(spatial domain)也叫空域，即所说的像素域，在空域的处理就是在像素级的处理，如在像素级的图像叠加。通过傅立叶变换后，得到的是图像的频谱。表示图像的能量梯度。 频率域：频率域(frequency domain)任何一个波形都可以分解成多个正弦波之和。每个正弦波都有自己的频率和振幅。所以任意一个波形信号有自己的频率和振幅的集合。频率域就是空域经">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/lyhisme/lyhisme.github.io/blob/master/picture/GCN/tu1.jpg?raw=true">
<meta property="og:image" content="https://github.com/lyhisme/lyhisme.github.io/blob/master/picture/GCN/tu2.gif?raw=true">
<meta property="og:image" content="https://github.com/lyhisme/lyhisme.github.io/blob/master/picture/GCN/tu3.gif?raw=true">
<meta property="og:image" content="https://github.com/lyhisme/lyhisme.github.io/blob/master/picture/GCN/tu4.gif?raw=true">
<meta property="og:image" content="https://github.com/lyhisme/lyhisme.github.io/blob/master/picture/GCN/tu5.jpeg?raw=true">
<meta property="og:image" content="https://github.com/lyhisme/lyhisme.github.io/blob/master/picture/GCN/tu6.jpg?raw=true">
<meta property="og:image" content="https://github.com/lyhisme/lyhisme.github.io/blob/master/picture/GCN/tu7.jpg?raw=true">
<meta property="og:image" content="https://github.com/lyhisme/lyhisme.github.io/blob/master/picture/GCN/tu8.png?raw=true">
<meta property="og:image" content="https://github.com/lyhisme/lyhisme.github.io/blob/master/picture/GCN/tu10.jpg?raw=true">
<meta property="og:image" content="https://github.com/lyhisme/lyhisme.github.io/blob/master/picture/GCN/tu9.jpg?raw=true">
<meta property="og:updated_time" content="2020-08-03T09:02:07.638Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Graph Convolutional Networks">
<meta name="twitter:description" content="一、概念介绍：卷积1.1卷积 空间域：空间域(spatial domain)也叫空域，即所说的像素域，在空域的处理就是在像素级的处理，如在像素级的图像叠加。通过傅立叶变换后，得到的是图像的频谱。表示图像的能量梯度。 频率域：频率域(frequency domain)任何一个波形都可以分解成多个正弦波之和。每个正弦波都有自己的频率和振幅。所以任意一个波形信号有自己的频率和振幅的集合。频率域就是空域经">
<meta name="twitter:image" content="https://github.com/lyhisme/lyhisme.github.io/blob/master/picture/GCN/tu1.jpg?raw=true">



  <link rel="alternate" href="/atom.xml" title="LYH'Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://lyhisme.github.io/2020/07/18/GCN/GCN">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Graph Convolutional Networks | LYH'Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->
 
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LYH'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lyhisme.github.io/2020/07/18/GCN/GCN.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YunhengLi">
      <meta itemprop="description" content="与其临渊羡鱼，不如退而结网。">
      <meta itemprop="image" content="/images/kid.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LYH'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Graph Convolutional Networks

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-07-18 13:30:00" itemprop="dateCreated datePublished" datetime="2020-07-18T13:30:00+08:00">2020-07-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-08-03 17:02:07" itemprop="dateModified" datetime="2020-08-03T17:02:07+08:00">2020-08-03</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/GNN/" itemprop="url" rel="index"><span itemprop="name">GNN</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">11k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">10 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、概念介绍：卷积"><a href="#一、概念介绍：卷积" class="headerlink" title="一、概念介绍：卷积"></a>一、概念介绍：卷积</h1><h2 id="1-1卷积"><a href="#1-1卷积" class="headerlink" title="1.1卷积"></a>1.1卷积</h2><ul>
<li>空间域：空间域(spatial domain)也叫空域，即所说的像素域，在空域的处理就是在像素级的处理，如在像素级的图像叠加。通过傅立叶变换后，得到的是图像的频谱。表示图像的能量梯度。</li>
<li>频率域：频率域(frequency domain)任何一个波形都可以分解成多个正弦波之和。每个正弦波都有自己的频率和振幅。所以任意一个波形信号有自己的频率和振幅的集合。频率域就是空域经过傅立叶变换的信号</li>
<li>时域：时域(时间域)——自变量是时间,即横轴是时间,纵轴是信号的变化。其动态信号x(t)是描述信号在不同时刻取值的函数。</li>
<li>频域： 频域(频率域)——自变量是频率,即横轴是频率,纵轴是该频率信号的幅度,也就是通常说的频谱图。频谱图描述了信号的频率结构及频率与该频率信号幅度的关系。<h3 id="a-直观理解"><a href="#a-直观理解" class="headerlink" title="a.直观理解"></a>a.直观理解</h3></li>
</ul>
<div style="width: 50%; margin:0 auto">

<p><img src="https://github.com/lyhisme/lyhisme.github.io/blob/master/picture/GCN/tu1.jpg?raw=true"></p>
</div>Figure1是原始 lena，是我们肉眼可以理解的空域信号。Figure2是将Figure1进行二维傅里叶变换后的频谱图，是我们肉眼无法直观理解的频率域信号的可视化结果。越靠近频谱图中心位置信号频率越低，即中心位置的信号是低频信号，对于空域Figure1中的像素变化很"慢"的光滑部分比如脸部皮肤和肩部。远离中心位置的信号是高频信号，对应Figure1中的头发、帽檐等变化"很快"的部分。

<p>使用一个频域低通滤波器把Figure2中高频部分都过滤掉得到Figure4的频谱图（除了中心低频被保留，其余高频全部过滤），这个频域操作等价于在Figure1这个空域信号上，用对应的卷积函数进行卷积操作。频率过滤得到Figure4后，再使用傅里叶逆变换回到空域Figure3，我们发现Figure3中高频纹理细节都没有了，剩下的低频光滑的内容。不同频率对应着不同强弱的能量。</p>
<p>从上面的例子我们发现，空域的信号(图像)，可以分解成频域不同频率的信号(不同频率的波)叠加，我们在频域对某些频率的信号进行处理，会反应到空域上相对应的原始信号上，等价于直接在空域进行卷积操作。</p>
<h3 id="b-信号"><a href="#b-信号" class="headerlink" title="b.信号"></a>b.信号</h3><p>卷积操作有时候也会被称为滤波操作，顾名思义就是过滤掉信号中的某些成分 (某些频率的波)。</p>
<ul>
<li>时域/空域信号可以转化成频域信号；</li>
<li>信号在频域可以分解成多个频率的波；</li>
<li>卷积可以对特定频率的波做处理。<div style="width: 60%; margin:0 auto"> <img src="https://github.com/lyhisme/lyhisme.github.io/blob/master/picture/GCN/tu2.gif?raw=true"> </div> <h3 id="c-数学推导"><a href="#c-数学推导" class="headerlink" title="c.数学推导"></a>c.数学推导</h3>首先介绍一维连续卷积的定义，f 和 g 的卷积定义如下：<br>$$( f * g ) ( x ) = \int _ { - \infty } ^ { + \infty } f ( \tau ) g ( x - \tau ) d \tau$$<div style="width: 80%; margin: auto">

</div></li>
</ul>
<p><img src="https://github.com/lyhisme/lyhisme.github.io/blob/master/picture/GCN/tu3.gif?raw=true"> </p>
 简单概括卷积过程就是：旋转、平移、相乘、求和。如果被卷积张量和卷积核是二维、三维，甚至四维及以上，我们同样也可以有相同的定义——向这些维度分别滑动，分别做卷积，最后求和即可。下图为二维卷积：
<div style="width: 80%; margin: auto">

<p><img src="https://github.com/lyhisme/lyhisme.github.io/blob/master/picture/GCN/tu4.gif?raw=true"> </p></div><p></p>
<h1 id="二-图的拉普拉斯矩阵"><a href="#二-图的拉普拉斯矩阵" class="headerlink" title="二.图的拉普拉斯矩阵"></a>二.图的拉普拉斯矩阵</h1><h2 id="1-1定义：-拉普拉斯矩阵L"><a href="#1-1定义：-拉普拉斯矩阵L" class="headerlink" title="1.1定义： 拉普拉斯矩阵L"></a>1.1定义： 拉普拉斯矩阵L</h2><p>$$L=D-A$$<br>其中，$L$为Laplacian矩阵；$D$是顶点的度矩阵（对角矩阵），对角线上的元素依次为各个顶点的度（与该顶点相连的边的条数）；$A$是图的邻接矩阵(对称矩阵)。<br>计算方法实例：</p>
<div style="width: 70%; margin: auto"> 

<p><img src="https://github.com/lyhisme/lyhisme.github.io/blob/master/picture/GCN/tu5.jpeg?raw=true"> </p></div> <p></p>
<h2 id="1-2Laplacian矩阵的谱分解-特征分解"><a href="#1-2Laplacian矩阵的谱分解-特征分解" class="headerlink" title="1.2Laplacian矩阵的谱分解(特征分解)"></a>1.2Laplacian矩阵的谱分解(特征分解)</h2><h3 id="a-求特征值和特征向量"><a href="#a-求特征值和特征向量" class="headerlink" title="a.求特征值和特征向量"></a>a.求特征值和特征向量</h3><p>$\lambda$为特征值，$u$为特征向量，则满足下式：<br>$$L u = \lambda u$$</p>
<h3 id="b-求特征分解"><a href="#b-求特征分解" class="headerlink" title="b.求特征分解"></a>b.求特征分解</h3><p>令$L$是一个 N×N 的方阵，且有 N 个线性无关的特征向量 。这样，$L$可以被分解为：<br>$$L = U \Lambda U ^ { - 1 } = U \begin{pmatrix}{ \lambda _ { 1 } } &amp; &amp; \\ &amp;{…}&amp; \\ &amp; &amp; { \lambda _ { 3 } } \end{pmatrix} U ^ { - 1 }$$<br>其中，$U$是N×N方阵，且其第$i$列为$L$的特征向量$ui$，ui为列向量；$U = ( \vec { u _ { 1 } } , \vec { u _ { 2 } } , \ldots , \vec { u _ { n } } )$，$Λ$是对角矩阵，其对角线上的元素为对应的特征值。<br>Laplacian矩阵是对称半正定的，具有良好的性质：</p>
<ul>
<li>有n个线性无关的特征向量；</li>
<li>特征值非负；</li>
<li>特征向量相互正交，即U为正交矩阵。</li>
</ul>
<p>那么拉普拉斯矩阵的谱分解形式为：<br>$$L = U \begin{pmatrix}{ \lambda _ { 1 } } &amp; &amp; \\ &amp;{…}&amp; \\ &amp; &amp; { \lambda _ { 3 } } \end{pmatrix} U ^ { - 1 }$$<br>其中$U = ( \vec { u _ { 1 } } , \vec { u _ { 2 } } , \ldots , \vec { u _ { n } } )$，是列向量为单位特征向量的矩阵，也就是说$\vec { u _ { i } }$为是列向量；$\begin{pmatrix}{ \lambda _ { 1 } } &amp; &amp; \\ &amp;{…}&amp; \\ &amp; &amp; { \lambda _ { 3 } } \end{pmatrix}$是n个特征值构成的对角阵；由于$U$是正交矩阵，即$U U ^ { T } = E$；<br>所以特征分解又可以写成：<br>$$L = U \begin{pmatrix}{ \lambda _ { 1 } } &amp; &amp; \\ &amp;{…}&amp; \\ &amp; &amp; { \lambda _ { 3 } } \end{pmatrix} U ^ { T }$$</p>
<h1 id="三-图上的傅里叶变换与卷积"><a href="#三-图上的傅里叶变换与卷积" class="headerlink" title="三.图上的傅里叶变换与卷积"></a>三.图上的傅里叶变换与卷积</h1><p>把拉普拉斯算子的【特征函数】变为Graph对应的拉普拉斯矩阵的【特征向量】</p>
<h2 id="1-1Graph上的傅里叶变换"><a href="#1-1Graph上的傅里叶变换" class="headerlink" title="1.1Graph上的傅里叶变换"></a>1.1Graph上的傅里叶变换</h2><h3 id="a-传统傅里叶变换："><a href="#a-传统傅里叶变换：" class="headerlink" title="a.传统傅里叶变换："></a>a.传统傅里叶变换：</h3><p>$$F ( \omega ) = F [ f ( t ) ] = \int f ( t ) e ^ { - i \omega t } d t$$<br>其中$e ^ { - i \omega t }$是傅里叶变换的基函数，它是拉普拉斯算子$\Delta$的特征函数，其中$\omega$与特征值有关。<br>拉普拉斯算子$\Delta$与$e ^ { - i \omega t }$满足特征方程：<br>$$\Delta e ^ { - i \omega t } = \frac { \partial ^ { 2 } } { \partial t ^ { 2 } } e ^ { - i \omega t } = - \omega ^ { 2 } e ^ { - i \omega t }$$</p>
<h3 id="b-Graph上的傅里叶变换"><a href="#b-Graph上的傅里叶变换" class="headerlink" title="b.Graph上的傅里叶变换"></a>b.Graph上的傅里叶变换</h3><p>拉普拉斯矩阵=离散拉普拉斯算子<br>拉普拉斯矩阵的【特征向量$U$】=拉普拉斯算子的【特征函数$e ^ { - i \omega t }$】<br>仿照上面传统傅里叶定义，得到Graph上的傅里叶变换：<br>$$F ( \lambda _ { l } ) = \hat { f } ( \lambda _ { l } ) = \sum _ { i = 1 } ^ { N } f ( i ) u _ { l } ^ { * } ( i )$$<br>$\lambda _ { l }$为第$l$个特征值；$u _ { l }$为第$l$个特征向量；$f$为待变换函数，$ \hat { f }$为其对应的傅里叶变换，$f$和$ \hat { f }$与顶点$i$一一对应。<br>利用矩阵乘法将图上的傅里叶变换推广到矩阵形式：<br>$$\begin{pmatrix}{\hat { f } ( \lambda _ { 1 } )} \\ {\hat { f } ( \lambda _ { 2 } )} \\ {\vdots} \\ {\hat { f } ( \lambda _ { N } )} \end{pmatrix} = \begin{pmatrix}{u _ { 1 }(1)} &amp; {u _ { 1 }(2)} &amp; {\dots} &amp; {u _ { 1 }(N)} \\ {u _ { 2 }(1) }&amp; {u _ { 2 }(2)} &amp; {\dots}&amp;{u _ { 2 }(N)} \\ {\vdots} &amp; {\vdots } &amp; {\ddots} &amp; {\vdots} \\ {u _ { N }(1)} &amp; {u _ { N }(2)} &amp; {\dots} &amp; {u _ { N }(N)} \end{pmatrix} \begin{pmatrix}{f(1)} \\ {f(2)} \\ {\vdots} \\ {f(N)} \end{pmatrix}$$<br>即$f$ 在图上的傅里叶变换矩阵形式为：<br>$$ \hat { f }  = U^{T} f $$</p>
<h2 id="1-2Graph上的卷积"><a href="#1-2Graph上的卷积" class="headerlink" title="1.2Graph上的卷积"></a>1.2Graph上的卷积</h2><h3 id="a-传统卷积定理"><a href="#a-传统卷积定理" class="headerlink" title="a.传统卷积定理"></a>a.传统卷积定理</h3><p>$f$ 为待卷积函数，$h$为卷积核（根据需要设计）<br>卷积定理：函数卷积的傅里叶变换是函数傅里叶变换的乘积，即对于函数$f(t)$与$h(t)$两者的卷积是其函数傅里叶变换乘积的逆变换：<br>$$f * h = F ^ { - 1 } [ \hat { f } ( \omega ) \hat { h } ( \omega ) ] = \frac { 1 } { 2 \Pi } \int \hat { f } ( \omega ) \hat { h } ( \omega ) e ^ { i \omega t } d \omega$$<br>关于卷积定理，需要补充详细一点：卷积定理是傅立叶变换满足的一个重要性质。卷积定理指出，函数卷积的傅立叶变换是函数傅立叶变换的乘积。具体分为时域卷积定理和频域卷积定理，时域卷积定理即时域内的卷积对应频域内的乘积；频域卷积定理即频域内的卷积对应时域内的乘积，两者具有对偶关系。</p>
<p>假设 $f(t)$ 和 $g(t)$ 是时域下的函数，对应 $F(w)$ 与 $G(w)$ 是傅里叶变换后的频域下的函数。$F$ 为傅里叶变换，$F ^ { - 1 } $ 是傅里叶逆变换，那么：<br>时域卷积定理：<br>$$F[f(t)*g(t)] = F(w)·G(w)$$<br>频域卷积定理：<br>$$F(w)*G(w) = 2π · F[f(t)·g(t)]$$ <br>$$F ^ { - 1 } [F(w)*G(w)] = 2π · f(t)·g(t)$$</p>
<h3 id="b-Graph上卷积"><a href="#b-Graph上卷积" class="headerlink" title="b.Graph上卷积"></a>b.Graph上卷积</h3><p>$f$ 为待卷积函数，$h$ 为卷积核（根据需要设计）<br>$f*h $ 为卷积结果<br>$f$ 的傅里叶变换为 $ \hat { f }  = U^{T} f$<br>卷积核$h$ 的傅里叶变换写成对角矩阵的形式即为：$ \begin{pmatrix}{\hat { h } ( \lambda _ { 1 } )} &amp; {} &amp;{} \\ {}&amp; {    \ddots} &amp;{} \\ {}&amp;&amp;{}{\hat { h } ( \lambda _ { N } )} \end{pmatrix}$<br>$\hat { h } ( \lambda _ { l } ) = \sum _ { i = 1 } ^ { N } h ( i ) u _ { i } ^ { * } ( i )$是根据需要设计的卷积核$h$ 在图上的傅里叶变换。<br>两者的傅里叶变换乘积即为：$ \begin{pmatrix}{\hat { h } ( \lambda _ { 1 } )} &amp; {} &amp;{} \\ {}&amp; {    \ddots} &amp;{} \\ {}&amp;&amp;{}{\hat { h } ( \lambda _ { N } )} \end{pmatrix} U^{T} f$<br>再乘以$U$ 求两者傅里叶变换乘积的逆变换，则求出卷积：<br>$$ (f*h)_{G}=U \begin{pmatrix}{\hat { h } ( \lambda _ { 1 } )} &amp; {} &amp;{} \\ {}&amp; {    \ddots} &amp;{} \\ {}&amp;&amp;{}{\hat { h } ( \lambda _ { N } )} \end{pmatrix} U^{T} f $$</p>
<p>$U$ 为特征向量，$f$ 为待卷积函数，重点在于设计含有（可训练）（共享参数）的卷积核$h$<br>卷积参数就是$diag(\hat { h } ( \lambda _ { l })$<br>很多论文中的图卷积公式：<br>$$(f*h)_{G}=U ((U^Th)    \odot(U^Tf)$$</p>
<h1 id="四-深度学习中的GCN"><a href="#四-深度学习中的GCN" class="headerlink" title="四.深度学习中的GCN"></a>四.深度学习中的GCN</h1><h2 id="1-1第一代GCN："><a href="#1-1第一代GCN：" class="headerlink" title="1.1第一代GCN："></a>1.1第一代GCN：</h2><p><strong>Spectral Networks and Locally Connected Networks on Graph</strong>中简单粗暴地把$diag(\hat { h } ( \lambda _ { l })$变成了卷积核$diag( \theta_ { l })$,也就是说卷积核 $\hat { h }=g_{ \theta} ( \wedge )$ ，$\wedge$ 是特征函数构成的对角矩阵。<br>则卷积公式为：<br>$$( g_{ \theta}*x )_ {G} = U g_{ \theta} ( \wedge ) U^{T} x$$<br>其中$ \theta = (\theta_{1},\theta_{2},\dots,\theta_{n})$，是权重参数（可学习的）；$x$ 就是图上对应每个顶点的 feature vector。</p>
<p>该卷积核的缺点：<br>$\cdot$ 每一次前向传播，都要计算$ U$，$diag(\theta_{l})$及$U^{T}$三者的矩阵乘积，特别是对于大规模的图，计算的代价较高，也就是论文中$O(n^{2})$的计算复杂度；<br>$\cdot$ 卷积核不具有Spatial Localization；<br>$\cdot$ 卷积核需要n个参数。</p>
<h2 id="1-2第二代GCN："><a href="#1-2第二代GCN：" class="headerlink" title="1.2第二代GCN："></a>1.2第二代GCN：</h2><p><strong>Convolutional Neural Networks on Graphs with Fast Localized Spectral Filtering</strong>中，把$\hat { h } ( \lambda _ { l })$巧妙地设计成了$\sum _ { j = 0 } ^ { K } \alpha _ { j } \lambda _ { l } ^ { j }$ 。<br>则卷积公式为：<br>$$( g_{ \theta}*x )_ {G} = U \sum _ { j = 0 } ^ { K } \alpha _ { j } \lambda _ { l } ^ { j } U^{T} x$$<br>又因为$L ^ { 2 } = U \Lambda U ^ { T } U \Lambda U ^ { T } = U \Lambda ^ { 2 } U ^ { T } $ 并且$U^T U = E $<br>进而则卷积公式为：<br>$$( g_{ \theta}*x )_ {G} = U \sum _ { j = 0 } ^ { K } \alpha _ { j } L^ { j } U^{T} x$$<br>其中$( \alpha _ { 0 } , \alpha _ { 1 } , \cdots , \alpha _ { K - 1 } )$是权重参数（可学习的）。<br>该卷积核的优点：<br>$\cdot$ 卷积核只有$K$ 个参数，并且一般$K$ 远小于$n$ ，参数的复杂度被大大降低了；<br>$\cdot$ 矩阵变换后不需要对拉普拉斯矩阵$L$ 进行特征分解，直接用$L$ 进行变换。但是要计算$L^ { j }$,计算复杂度还是$O(n^{2})$；<br>$\cdot$ 卷积核具有很好的spatial localiztion，$K$ 就是卷积核的receptive field，也就是说每次卷积会将中心顶点K-hop neighbor 上的feature进行加权求和，权重系数就是$\alpha _ { K }$。<br>下面以图为例：</p>
<div style="width: 70%; margin: auto"> 

<p><img src="https://github.com/lyhisme/lyhisme.github.io/blob/master/picture/GCN/tu6.jpg?raw=true"><br><img src="https://github.com/lyhisme/lyhisme.github.io/blob/master/picture/GCN/tu7.jpg?raw=true"></p>
</div>

<h2 id="1-3利用Chebyshev多项式作为卷积核："><a href="#1-3利用Chebyshev多项式作为卷积核：" class="headerlink" title="1.3利用Chebyshev多项式作为卷积核："></a>1.3利用Chebyshev多项式作为卷积核：</h2><p>利用Chebyshev多项式代替卷积核，就可以得到下式：<br>$$g _ { \theta } ( \Lambda ) \approx \sum _ { k = 0 } ^ { K - 1 } \beta _ { k } T _ { k } ( \tilde { \Lambda } )$$<br>其中，$T _ { k }$ 是$k$ 阶的Chebyshev多项式，$\beta _ { k }$ 是对应的系数（也就是训练中迭代更新的参数）。$\tilde { \Lambda }= \frac { 2 } { \lambda _ { m a x } }<br>{ \Lambda }-I$。进行这个shift变换的原因是：<br>第一类Chebyshev多项式的解析形式是   $T _ { k } ( x ) = \cos ( k \cdot \arccos ( x ) )$<br>因为 $\arccos (  )$ 函数，所以输入必须在 $[-1,1]$ 之间。<br>则卷积公式为：<br>$$( g_{ \theta}*x )_ {G} =  U \sum _ { k = 0 } ^ { K - 1 } \beta _ { k } T _ { k } ( \tilde { \Lambda } ) U ^ { T } x $$<br>因为Chebyshev多项式作用在对角矩阵上，不会影响矩阵运算。那就改变一下运算顺序，先把矩阵运算放进去:<br>$$( g_{ \theta}*x )_ {G} =   \sum _ { k = 0 } ^ { K - 1 } \beta _ { k } T _ { k } (U \tilde { \Lambda }U ^ { T } )  x $$<br>因为拉普拉斯矩阵$L  = U \Lambda U ^ { T } $ ，代入可以得:<br>$$( g_{ \theta}*x )_ {G} =   \sum _ { k = 0 } ^ { K - 1 } \beta _ { k } T _ { k } (\tilde {L})  x $$<br>其中，$\tilde { L }= \frac { 2 } { \lambda _ { m a x } } { L }-I$ 。这样变换的好处在于：计算过程无需再进行特征向量分解。<br>在实际运算过程中，可以利用Chebyshev多项式的性质，进行递推：<br>$$T _ { k } ( \tilde { L } ) = 2 \tilde { L } T _ { k - 1 } ( \tilde { L } ) - T _ { k - 2 } ( \tilde { L } )$$<br>$$T _ { 0 } ( \tilde { L } ) = I , T _ { 1 } ( \tilde { L } ) = \tilde { L }<br>$$<br>现在以拉普拉斯矩阵$L$为例，分析一下其普性质：<br>归一化的拉普拉斯矩阵为<br>$$L = I - D ^ { - 1 / 2 } A D ^ { - 1 / 2 }$$<br>根据其性质可以推断出：$\lambda _ { m a x } \approx 2$,则$\tilde { L } \approx { L }-I$</p>
<p>若令$K=1$为一阶Chebyshev滤波器，则卷积公式为：<br>$$( g_{ \theta}*x )_ {G} = (\beta _ { 0 } I + \beta _ { 1 }( L-I))x $$<br>若令$K=2$为二阶Chebyshev滤波器，则卷积公式为：<br>$$( g_{ \theta}*x )_ {G} = (\beta _ { 0 } I + \beta _ { 1 }( L-I)++ \beta _ { 2 }( L-I)^2)x $$<br>整理可得：<br>$$( g_{ \theta}*x )_ {G} = ((\beta _ { 0 } -\beta _ { 1 }+\beta _ { 2 })I +( \beta _ { 1 }- 2\beta _ { 2})L++ \beta _ { 2 }(L^2))x $$<br>下面举一个具体的例子，以$K=2$为例，计算$L$和$L^2$。</p>
<div style="width: 70%; margin: auto"> 

<p><img src="https://github.com/lyhisme/lyhisme.github.io/blob/master/picture/GCN/tu8.png?raw=true"></p>
</div>

<p>邻接矩阵$A = \left(\begin{matrix}0&amp;1&amp;1&amp;0&amp;0\\1&amp;0&amp;0&amp;1&amp;1\\1&amp;0&amp;0&amp;0&amp;1\\0&amp;1&amp;0&amp;0&amp;0\\0&amp;1&amp;1&amp;0&amp;0\end{matrix}\right)$；度矩阵$D = \left(\begin{matrix}2&amp;0&amp;0&amp;0&amp;0\\0&amp;3&amp;0&amp;0&amp;0\\0&amp;0&amp;2&amp;0&amp;0\\0&amp;0&amp;0&amp;1&amp;0\\0&amp;0&amp;0&amp;0&amp;2\end{matrix}\right)$；拉普拉斯矩阵$L = \left(\begin{matrix}2&amp;-1&amp;-1&amp;0&amp;0 \\ -1&amp;3&amp;0&amp;-1&amp;-1 \\ -1&amp;0&amp;2&amp;0&amp;-1 \\ 0&amp;-1&amp;0&amp;1&amp;0 \\ 0&amp;-1&amp;1-&amp;0&amp;2\end{matrix}\right)$；<br>拉普拉斯矩阵$L^2 = \left(\begin{matrix}6&amp;-5&amp;-4&amp;1&amp;2 \\ -5&amp;12&amp;2&amp;-4&amp;-5 \\ -4&amp;2&amp;6&amp;0&amp;-4 \\ 1&amp;-4&amp;0&amp;2&amp;1 \\ 2&amp;-5&amp;4&amp;1&amp;6\end{matrix}\right)$<br>可以看出，$K$ 每增加1.高阶近邻位置上产生权值，即多一层的近邻产生联系。但是高阶的近邻与中心点的关联逐渐减小。所有的$\beta _ { i }$都是一个常数，即对同阶近邻来说，不论它属于 谁的邻域，都共享同一个权值$\beta _ { i }$。<br>该卷积核的优点：<br>$\cdot$ 对于大规模图来说，参数只有$K+1$，参数量小；<br>该卷积核的缺点：<br>$\cdot$ 不能在不同的邻域内分配不同的权值。</p>
<h2 id="1-4GCN的进阶版："><a href="#1-4GCN的进阶版：" class="headerlink" title="1.4GCN的进阶版："></a>1.4GCN的进阶版：</h2><p>GCN中原始的拉普拉斯矩阵归一化形式为：$L = I - D ^ { - 1 / 2 } A D ^ { - 1 / 2 }$<br>一阶Chebyshev滤波器为：$g_{ \theta} = 2I - L$；对于$S^K$滤波系数$\tilde g_{ \theta} = (2- \Lambda)^K $，当$\Lambda&lt;1$时随着$K$的增加，滤波系数会不收敛。<br><strong>SEMI-SUPERVISED CLASSIFICATION WITH GRAPH CONVOLUTIONAL NETWORKS</strong>中采用了在归一化，归一化的拉普拉斯矩阵为：<br>$$ S = \tilde { D } ^ { - 1 / 2 } \tilde { A } \tilde { D } ^ { - 1 / 2 }$$<br>其中$A$ 是graph的邻接矩阵， $\tilde { A } = A+I$ 是为了实现self-accessible， $\tilde { D } $是  $\tilde { A }$ 中每个顶点的度矩阵。<br>然后现在的一阶Chebyshev滤波器为：$g_{ \theta} = 2I - S$；对于$S^K$滤波系数$\tilde g_{ \theta} = (1- \Lambda)^K $，当$\Lambda&lt;1$时随着$K$的增加，滤波系数收敛。<br>顺便将上面的式子展开：<br>$$ S _ { i } ^ { k } = \frac { 1 } { d _ { i } + 1 }+ \sum _ { j = 1 } ^ { n } \frac { a _ { i j } } { \sqrt { ( d _ { i } + 1 ) ( d _ { j } + 1 ) } }$$</p>
<p>这个运算可以理解为实现了空间信息的聚合，类似于下图。其中第0层的输入，是原始的特征，以后每增加一层，就会多聚合一阶neighbor上的信息（ $l$ 层就对每个顶点融合了 $l$ 阶邻域的信息）。</p>
<div style="width: 70%; margin: auto"> 

<p><img src="https://github.com/lyhisme/lyhisme.github.io/blob/master/picture/GCN/tu10.jpg?raw=true"></p>
</div>

<h2 id="1-4目前的GCN的框架："><a href="#1-4目前的GCN的框架：" class="headerlink" title="1.4目前的GCN的框架："></a>1.4目前的GCN的框架：</h2><div style="width: 90%; margin: auto"> 

<p><img src="https://github.com/lyhisme/lyhisme.github.io/blob/master/picture/GCN/tu9.jpg?raw=true"></p>
</div>

<p>给定一个图，$G=(V,E,W)$，$ V$ 是顶点集并且$n = | V |$；$E$ 是边集；$W \in R ^ { n \times n }$是权重矩阵。<br>输入的结点feature map矩阵：<br>$$ X = { x _ { 1 } ^ { T } , x _ { 2 } ^ { T } , \cdots , x _ { n } ^ { T } } ^ { T } \in R ^ { n \times d } $$</p>
<h3 id="初始特征："><a href="#初始特征：" class="headerlink" title="初始特征："></a>初始特征：</h3><p>$$ H^{(0)} = X$$<br>$H^i$ 是图上对应每个顶点的feature map。</p>
<h3 id="特征传播"><a href="#特征传播" class="headerlink" title="特征传播:"></a>特征传播:</h3><p>初始的邻接矩阵$\tilde { A }$（self-loops）：<br>$$\tilde { A } = A+I$$<br>$\tilde { D } $是  $\tilde { A }$ 中每个顶点的度矩阵,归一化的拉普拉斯矩阵：<br>$$ S = \tilde { D } ^ { - 1 / 2 } \tilde { A } \tilde { D } ^ { - 1 / 2 }$$<br>推广到第$K$ 层的特征传播：<br>$$ H^{(k)} = SH^{(k-1)}$$</p>
<h3 id="特征变换"><a href="#特征变换" class="headerlink" title="特征变换:"></a>特征变换:</h3><p>$$ H^{(k)} = H^{(k-1)} \theta^{(k)}$$<br>$ \theta^{(k)}$ 为权值矩阵。</p>
<h3 id="非线性激活："><a href="#非线性激活：" class="headerlink" title="非线性激活："></a>非线性激活：</h3><p>$$ H^{(k)} = Relu(H^{(k-1)} \theta^{(k)})$$</p>
<h3 id="分类器："><a href="#分类器：" class="headerlink" title="分类器："></a>分类器：</h3><p>$$ Y_{GCN} = softmax(SH^{(k-1)} \theta^{(k)})$$<br>总结一下优缺点：<br>优点：<br>这样的共享方式， $\theta^{(k)}$ 的维度是可以进行调节的，与顶点的数目无关，使得模型可以用于大规模的graph数据集。另一方面这个模型可以完成图结构train在test上不一样的任务。<br>缺点：<br>这个模型对于同阶的邻域上分配给不同的邻居的权重是完全相同的（也就是GAT论文里说的无法 enable specifying different weights to different nodes in a neighborhood）。这一点限制了模型对于空间信息的相关性的捕捉能力，这也是在很多任务上不如GAT的根本原因。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>YunhengLi</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://lyhisme.github.io/2020/07/18/GCN/GCN.html" title="Graph Convolutional Networks">https://lyhisme.github.io/2020/07/18/GCN/GCN.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:16px;">-------------本文结束<i class="fa fa-heart"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GCN/" rel="tag"><i class="fa fa-tag"></i> GCN</a>
          
            <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/03/GCN/GCN.html" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC81MTA1NS8yNzUzNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/kid.jpg" alt="YunhengLi">
            
              <p class="site-author-name" itemprop="name">YunhengLi</p>
              <div class="site-description motion-element" itemprop="description">与其临渊羡鱼，不如退而结网。</div>
          </div>

          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/lyhisme" title="GitHub &rarr; https://github.com/lyhisme" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="tencent://message/?uin=1490493691&Site=&menu=yes" title="QQ &rarr; tencent://message/?uin=1490493691&Site=&menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、概念介绍：卷积"><span class="nav-text">一、概念介绍：卷积</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1卷积"><span class="nav-text">1.1卷积</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-直观理解"><span class="nav-text">a.直观理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-信号"><span class="nav-text">b.信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-数学推导"><span class="nav-text">c.数学推导</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-图的拉普拉斯矩阵"><span class="nav-text">二.图的拉普拉斯矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1定义：-拉普拉斯矩阵L"><span class="nav-text">1.1定义： 拉普拉斯矩阵L</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2Laplacian矩阵的谱分解-特征分解"><span class="nav-text">1.2Laplacian矩阵的谱分解(特征分解)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-求特征值和特征向量"><span class="nav-text">a.求特征值和特征向量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-求特征分解"><span class="nav-text">b.求特征分解</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-图上的傅里叶变换与卷积"><span class="nav-text">三.图上的傅里叶变换与卷积</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1Graph上的傅里叶变换"><span class="nav-text">1.1Graph上的傅里叶变换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-传统傅里叶变换："><span class="nav-text">a.传统傅里叶变换：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-Graph上的傅里叶变换"><span class="nav-text">b.Graph上的傅里叶变换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2Graph上的卷积"><span class="nav-text">1.2Graph上的卷积</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-传统卷积定理"><span class="nav-text">a.传统卷积定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-Graph上卷积"><span class="nav-text">b.Graph上卷积</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四-深度学习中的GCN"><span class="nav-text">四.深度学习中的GCN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1第一代GCN："><span class="nav-text">1.1第一代GCN：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2第二代GCN："><span class="nav-text">1.2第二代GCN：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3利用Chebyshev多项式作为卷积核："><span class="nav-text">1.3利用Chebyshev多项式作为卷积核：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4GCN的进阶版："><span class="nav-text">1.4GCN的进阶版：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4目前的GCN的框架："><span class="nav-text">1.4目前的GCN的框架：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始特征："><span class="nav-text">初始特征：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特征传播"><span class="nav-text">特征传播:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特征变换"><span class="nav-text">特征变换:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非线性激活："><span class="nav-text">非线性激活：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分类器："><span class="nav-text">分类器：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" style=" text-align:center;">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YunhengLi</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"> 站点字数合计:</i>
    </span>
    
    <span title="站点总字数">68k</span>
  
  
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>







<div class="run_time" style=" text-align:center;">
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
  <script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("07/18/2020 16:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
    setInterval("createtime()",250);
  </script>
</div>
        
<div class="busuanzi-count" style=" text-align:center;">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
  
</div>










        
      </div>
    </footer>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  



  
    
    
      
    
  
  <script color="0,0,0" opacity="0.7" zindex="-1" count="140" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1.0.0/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  
  
  

  

  
  
  


  


  
    <script>
  window.livereOptions = {
    refer: '2020/07/18/GCN/GCN.html'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
  


  

  

  

  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>