<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">

<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2">















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"shrinkIn","post_header":"slideLeftIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideDownIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Paper：https://www.ecva.net/papers/eccv_2020/papers_ECCV/papers/123690528.pdfGithub：https://github.com/kchengiva/DecoupleGCN-DropGraph  Main contributions$\bullet$作者发现现有的GCN-based Skeleton-based actio">
<meta name="keywords" content="GCN,Skeleton-based action recognition,python">
<meta property="og:type" content="article">
<meta property="og:title" content="Decoupling GCN with DropGraph Module for Skeleton-Based Action Recognition">
<meta property="og:url" content="http://lyhisme.com/2021/03/03/GCN/Decoupling GCN.html">
<meta property="og:site_name" content="LYH&#39;Blog">
<meta property="og:description" content="Paper：https://www.ecva.net/papers/eccv_2020/papers_ECCV/papers/123690528.pdfGithub：https://github.com/kchengiva/DecoupleGCN-DropGraph  Main contributions$\bullet$作者发现现有的GCN-based Skeleton-based actio">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://gitee.com/lyhisme/mapdepot/raw/master/20210225204135.png">
<meta property="og:image" content="https://gitee.com/lyhisme/mapdepot/raw/master/20210225204248.png">
<meta property="og:image" content="https://gitee.com/lyhisme/mapdepot/raw/master/20210225210457.png">
<meta property="og:image" content="https://gitee.com/lyhisme/mapdepot/raw/master/20210225211356.png">
<meta property="og:image" content="https://gitee.com/lyhisme/mapdepot/raw/master/20210303150054.png">
<meta property="og:image" content="https://gitee.com/lyhisme/mapdepot/raw/master/20210303214542.png">
<meta property="og:image" content="https://gitee.com/lyhisme/mapdepot/raw/master/20210303161507.png">
<meta property="og:image" content="https://gitee.com/lyhisme/mapdepot/raw/master/20210303205952.png">
<meta property="og:image" content="https://gitee.com/lyhisme/mapdepot/raw/master/20210303214142.png">
<meta property="og:image" content="https://gitee.com/lyhisme/mapdepot/raw/master/20210303215129.png">
<meta property="og:image" content="https://gitee.com/lyhisme/mapdepot/raw/master/20210303215233.png">
<meta property="og:image" content="https://gitee.com/lyhisme/mapdepot/raw/master/20210303215257.png">
<meta property="og:image" content="https://gitee.com/lyhisme/mapdepot/raw/master/20210303214954.png">
<meta property="og:image" content="https://gitee.com/lyhisme/mapdepot/raw/master/20210303215015.png">
<meta property="og:updated_time" content="2021-03-03T15:43:23.740Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Decoupling GCN with DropGraph Module for Skeleton-Based Action Recognition">
<meta name="twitter:description" content="Paper：https://www.ecva.net/papers/eccv_2020/papers_ECCV/papers/123690528.pdfGithub：https://github.com/kchengiva/DecoupleGCN-DropGraph  Main contributions$\bullet$作者发现现有的GCN-based Skeleton-based actio">
<meta name="twitter:image" content="https://gitee.com/lyhisme/mapdepot/raw/master/20210225204135.png">



  <link rel="alternate" href="/atom.xml" title="LYH'Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://lyhisme.com/2021/03/03/GCN/Decoupling GCN">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Decoupling GCN with DropGraph Module for Skeleton-Based Action Recognition | LYH'Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->
 
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LYH'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lyhisme.com/2021/03/03/GCN/Decoupling GCN.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YunhengLi">
      <meta itemprop="description" content="与其临渊羡鱼，不如退而结网。">
      <meta itemprop="image" content="/images/kid.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LYH'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Decoupling GCN with DropGraph Module for Skeleton-Based Action Recognition

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-03-03 13:30:00 / 修改时间：23:43:23" itemprop="dateCreated datePublished" datetime="2021-03-03T13:30:00+08:00">2021-03-03</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/GNN/" itemprop="url" rel="index"><span itemprop="name">GNN</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4.1k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Paper：<a href="https://www.ecva.net/papers/eccv_2020/papers_ECCV/papers/123690528.pdf" target="_blank" rel="noopener">https://www.ecva.net/papers/eccv_2020/papers_ECCV/papers/123690528.pdf</a><br>Github：<a href="https://github.com/kchengiva/DecoupleGCN-DropGraph" target="_blank" rel="noopener">https://github.com/kchengiva/DecoupleGCN-DropGraph</a></p>
</blockquote>
<h2 id="Main-contributions"><a href="#Main-contributions" class="headerlink" title="Main contributions"></a>Main contributions</h2><p>$\bullet$作者发现现有的GCN-based Skeleton-based action recognition method都受限于coupling aggregation mechanism（耦合聚合机制）。受CNNs中解耦聚合机制的启发，作者提出解耦图卷积网络**(DeCoupling Graph Convolutional Networks ,DC-GCN)**，在增加少数参数量（5%-10%）的前提下，boost the graph modeling ability。</p>
<p>$\bullet$另外一个GCN普遍的问题是过拟合，作者提出了DropGraph来丢弃相邻结点中的特征。此外，作者介绍了一种注意力指导丢弃机制<strong>（attention-guide drop mechanism,ADG）</strong>来增强正则化效果。</p>
<h2 id="Approach"><a href="#Approach" class="headerlink" title="Approach"></a>Approach</h2><h3 id="Decoupling-Graph-Convolutional-Network-DC-GCN"><a href="#Decoupling-Graph-Convolutional-Network-DC-GCN" class="headerlink" title="Decoupling Graph Convolutional Network (DC-GCN)"></a>Decoupling Graph Convolutional Network (DC-GCN)</h3><p>首先考虑单分区集的图卷积情况，实际上做了两个矩阵的乘法，$AX$和$XW$，其中，$AX$根据图的邻接矩阵计算不同骨架间的关系，作者称为<strong>spatial aggregation</strong>，而$XW$计算不同通道间的相关信息，作者称为<strong>channel correlation</strong>。在Fig.(a)中，<strong>spatial aggregation</strong>（$AX$）能被分解为分别计算每一个信道上的聚合。特征$X$的所有通道共享同一个邻接矩阵$A$（以相同颜色绘制）。所有目前的识别方法（ST-GCN，Nolocal adaptive GCN，AS-GCN，Directed-GCN）都采用这种方式，这种方式称为耦合图卷积（类似于退化深度卷积，它的卷积核在信道间被共享，退化深度卷积的表达能力明显弱于标准深度卷积）。</p>
<div style="width: 70%; margin: auto"> 

<p><img src="https://gitee.com/lyhisme/mapdepot/raw/master/20210225204135.png"></p>
</div>

<p>但是，CNN却不使用这种方式，而是使用解耦合卷积网络，这是CNN成功的关键，如图Fig.(b)所示，不同的信道有独立的空间聚合核。</p>
<div style="width: 70%; margin: auto"> 

<p><img src="https://gitee.com/lyhisme/mapdepot/raw/master/20210225204248.png"></p>
</div>

<p>于是，作者提出了解耦图卷积(DC-GCN)，不同的信道可以有独立且可训练的邻接矩阵，如图Fig.(c)所示。</p>
<div style="width: 70%; margin: auto">

<p><img src="https://gitee.com/lyhisme/mapdepot/raw/master/20210225210457.png"></p>
</div>

<p>但是与CNN的解耦合神经网络类似，网络中可能有冗余的卷积核，解耦合图卷积网络中可能会有冗余的邻接矩阵。因此作者把信道分离成$g$组（超参数）。在一组的信道共享一个可训练的邻接矩阵。当$g=C$时，每一个信道都有他自己能生成大量冗余参数的spatial aggregation kernel；当$g=1$时，DC-GCN退化成聚合图卷积(coupling graph convolution)。实验表明，超参数$g$的范围在8~16效果会比较好。在这种情况下，网络仅增加了5%~10%的参数。DC-GCN的公式如下：</p>
<div style="width: 70%; margin: auto">

<p><img src="https://gitee.com/lyhisme/mapdepot/raw/master/20210225211356.png"></p>
</div>

<p><strong>Lightspot：尽管参数量略增加，但是DC-GCN的浮点运算（FLOP）与常规GCN（$n^2C + nC^2$）完全相同，其无需花费额外的时间和GPU内存。</strong></p>
<div style="width: 70%; margin: auto">

<p><img src="https://gitee.com/lyhisme/mapdepot/raw/master/20210303150054.png"></p>
</div>

<div style="width: 70%; margin: auto">

<p><img src="https://gitee.com/lyhisme/mapdepot/raw/master/20210303214542.png"></p>
</div>


<h4 id="DC-GCN-code："><a href="#DC-GCN-code：" class="headerlink" title="DC-GCN code："></a>DC-GCN code：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">unit_gcn</span><span class="params">(nn.Module)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, in_channels, out_channels, A, groups, num_point, coff_embedding=<span class="number">4</span>, num_subset=<span class="number">3</span>)</span>:</span></span><br><span class="line">        super(unit_gcn, self).__init__()</span><br><span class="line">        self.in_channels = in_channels</span><br><span class="line">        self.out_channels = out_channels</span><br><span class="line">        self.num_point = num_point</span><br><span class="line">        self.groups = groups</span><br><span class="line">        self.num_subset = num_subset</span><br><span class="line">        self.DecoupleA = nn.Parameter(torch.tensor(np.reshape(A.astype(np.float32), [</span><br><span class="line">                                      <span class="number">3</span>, <span class="number">1</span>, num_point, num_point]), dtype=torch.float32, requires_grad=<span class="literal">True</span>).repeat(<span class="number">1</span>, groups, <span class="number">1</span>, <span class="number">1</span>), requires_grad=<span class="literal">True</span>) <span class="comment">#复制groups个带有梯度A</span></span><br><span class="line">...</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, x0)</span>:</span></span><br><span class="line">        learn_A = self.DecoupleA.repeat(</span><br><span class="line">            <span class="number">1</span>, self.out_channels // self.groups, <span class="number">1</span>, <span class="number">1</span>)<span class="comment">#再复制out_channels/groups个不带有梯度A (n,c,v,v)</span></span><br><span class="line">        norm_learn_A = torch.cat([self.norm(learn_A[<span class="number">0</span>:<span class="number">1</span>, ...]), self.norm(</span><br><span class="line">            learn_A[<span class="number">1</span>:<span class="number">2</span>, ...]), self.norm(learn_A[<span class="number">2</span>:<span class="number">3</span>, ...])], <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">        x = torch.einsum(</span><br><span class="line">            <span class="string">'nctw,cd-&gt;ndtw'</span>, (x0, self.Linear_weight)).contiguous()</span><br><span class="line">        x = x + self.Linear_bias</span><br><span class="line">        x = self.bn0(x)</span><br><span class="line"></span><br><span class="line">        n, kc, t, v = x.size()</span><br><span class="line">        x = x.view(n, self.num_subset, kc // self.num_subset, t, v)</span><br><span class="line">        x = torch.einsum(<span class="string">'nkctv,kcvw-&gt;nctw'</span>, (x, norm_learn_A)) <span class="comment">#v,w维度上矩阵相乘，k维度上加和</span></span><br><span class="line"></span><br><span class="line">        x = self.bn(x)</span><br><span class="line">        x += self.down(x0)</span><br><span class="line">        x = self.relu(x)</span><br><span class="line">        <span class="keyword">return</span> x</span><br></pre></td></tr></table></figure>

<p>作者讨论了耦合图卷积网络和ST-GCN的分区策略的区别。DC-GC仍然采用了ST-GCN的spatial分区策略（3个分区），其需要在初始化图的过程中增加A的个数，并且将输入x进行了维度变换。</p>
<h3 id="Attention-guided-DropGraph-ADG"><a href="#Attention-guided-DropGraph-ADG" class="headerlink" title="Attention-guided DropGraph (ADG)"></a>Attention-guided DropGraph (ADG)</h3><p><strong>DropGraph的机制是当删除一个节点时，同样删除他的邻居节点集。</strong>其主要有两个参数$\gamma$用于控制样本概率；$K$控制删除邻居节点集的大小。</p>
<p><strong>实现过程：</strong></p>
<p>首先用概率为$\gamma$的伯努利分布对图中节点进行采样，然后删除根节点$V_{root}$以及和其最大距离为$K$的姐=节点。</p>
<div style="width: 70%; margin: auto">

<p><img src="https://gitee.com/lyhisme/mapdepot/raw/master/20210303161507.png"></p>
</div>

<p>作者用 $keep_prob$ 表示节点会被保留的概率，对于传统的dropout来说$keep_prob=1-\gamma$ ,但对于DropGraph来说，不仅有$V_{root}$被删除，相邻节点也有可能会被删除，所以 $keep_prob$应该与 $\gamma$和 $K$ 都有关。将每个节点的平均度定义为 $d_{ave}=2e/n$ ,随机抽样节点的第$i$阶邻域节点的期望个数可以估计为：$B_i=d_{ave} \times (d_{ave}-1)^{i-1}$</p>
<p>平均丢弃节点数为：$dropsize=1+\sum_{i=1}^KB_i$，则$\gamma= \frac{1-keep_prob}{dropsize}$（近似值，因为drop areas可能会有重叠。）</p>
<p>首先，保证$keep_prob$在（0.75-0.95），然后计算$\gamma$。</p>
<h4 id="Attention-guided-drop-mechanism"><a href="#Attention-guided-drop-mechanism" class="headerlink" title="Attention-guided drop mechanism"></a>Attention-guided drop mechanism</h4><p>为了增强正则化效果，作者让关注区域有更高的概率对$V_{root}$进行采样，则</p>
<div style="width: 70%; margin: auto">

<p><img src="https://gitee.com/lyhisme/mapdepot/raw/master/20210303205952.png"></p>
</div>

<h4 id="Spatial-temporal-ADG"><a href="#Spatial-temporal-ADG" class="headerlink" title="Spatial-temporal ADG"></a>Spatial-temporal ADG</h4><p>作者分别将ADG应用到空间图和时间图。ADG的输入时空特征为$\chi \in \mathbb{R}^{n \times C \times T}$。</p>
<p>空间图：作者通过在特征维度和时间维度上使用平均池化方法压缩$\chi$的绝对值，生成每个人体骨架$a_S \in \mathbb{R}^{n}$的spatial attention。接下来在$V_{root}$上采样，然后扩展到空间邻接点，再扩展到所有帧。</p>
<p>时间图：作者通过在特征维度和骨骼点维度上使用平均池化方法压缩$\chi$的绝对值，生成时间$a_T \in \mathbb{R}^{T}$的spatial attention.接下来在$V_{root}$上采样，然后扩展到时间邻接点，再扩展到全身所有节点。</p>
<p><strong>注意：</strong>作者在GCN分支和跳连接分支使用ADG，是通过采样Dropblock: A regularization method for convolutional networks中的方法，将$keep_prob$逐渐从1降低到目标值。</p>
<p>** 与其他正则化的方法进行对比 **</p>
<div style="width: 70%; margin: auto">

<p><img src="https://gitee.com/lyhisme/mapdepot/raw/master/20210303214142.png"></p>
</div>

<h2 id="Experiments"><a href="#Experiments" class="headerlink" title="Experiments"></a>Experiments</h2><h3 id="Decoupling-graph-convolution-DC-GCN"><a href="#Decoupling-graph-convolution-DC-GCN" class="headerlink" title="Decoupling graph convolution (DC-GCN)"></a>Decoupling graph convolution (DC-GCN)</h3><div style="width: 70%; margin: auto">

<p><img src="https://gitee.com/lyhisme/mapdepot/raw/master/20210303215129.png"></p>
</div>


<h3 id="Attention-guided-DropGraph-ADG-1"><a href="#Attention-guided-DropGraph-ADG-1" class="headerlink" title="Attention-guided DropGraph (ADG)"></a>Attention-guided DropGraph (ADG)</h3><div style="width: 70%; margin: auto">

<p><img src="https://gitee.com/lyhisme/mapdepot/raw/master/20210303215233.png"></p>
</div>

<div style="width: 70%; margin: auto">

<p><img src="https://gitee.com/lyhisme/mapdepot/raw/master/20210303215257.png"></p>
</div>


<h3 id="Comparisons-to-the-State-of-the-Art"><a href="#Comparisons-to-the-State-of-the-Art" class="headerlink" title="Comparisons to the State-of-the-Art"></a>Comparisons to the State-of-the-Art</h3><div style="width: 70%; margin: auto">

<p><img src="https://gitee.com/lyhisme/mapdepot/raw/master/20210303214954.png"></p>
</div>

<div style="width: 70%; margin: auto">

<p><img src="https://gitee.com/lyhisme/mapdepot/raw/master/20210303215015.png"></p>
</div>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>YunhengLi</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://lyhisme.com/2021/03/03/GCN/Decoupling GCN.html" title="Decoupling GCN with DropGraph Module for Skeleton-Based Action Recognition">http://lyhisme.com/2021/03/03/GCN/Decoupling GCN.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:16px;">-------------本文结束<i class="fa fa-heart"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GCN/" rel="tag"><i class="fa fa-tag"></i> GCN</a>
          
            <a href="/tags/Skeleton-based-action-recognition/" rel="tag"><i class="fa fa-tag"></i> Skeleton-based action recognition</a>
          
            <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/18/GCN/GCN.html" rel="next" title="Graph Convolutional Networks">
                <i class="fa fa-chevron-left"></i> Graph Convolutional Networks
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC81MTA1NS8yNzUzNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/kid.jpg" alt="YunhengLi">
            
              <p class="site-author-name" itemprop="name">YunhengLi</p>
              <div class="site-description motion-element" itemprop="description">与其临渊羡鱼，不如退而结网。</div>
          </div>

          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/lyhisme" title="GitHub &rarr; https://github.com/lyhisme" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yunhengli@qq.com" title="E-Mail &rarr; mailto:yunhengli@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Main-contributions"><span class="nav-text">Main contributions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Approach"><span class="nav-text">Approach</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Decoupling-Graph-Convolutional-Network-DC-GCN"><span class="nav-text">Decoupling Graph Convolutional Network (DC-GCN)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DC-GCN-code："><span class="nav-text">DC-GCN code：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Attention-guided-DropGraph-ADG"><span class="nav-text">Attention-guided DropGraph (ADG)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Attention-guided-drop-mechanism"><span class="nav-text">Attention-guided drop mechanism</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spatial-temporal-ADG"><span class="nav-text">Spatial-temporal ADG</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Experiments"><span class="nav-text">Experiments</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Decoupling-graph-convolution-DC-GCN"><span class="nav-text">Decoupling graph convolution (DC-GCN)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Attention-guided-DropGraph-ADG-1"><span class="nav-text">Attention-guided DropGraph (ADG)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Comparisons-to-the-State-of-the-Art"><span class="nav-text">Comparisons to the State-of-the-Art</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" style=" text-align:center;">&copy; 2020 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YunhengLi</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"> 站点字数合计:</i>
    </span>
    
    <span title="站点总字数">16k</span>
  
  
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>







<div class="run_time" style=" text-align:center;">
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
  <script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("07/18/2020 16:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
    setInterval("createtime()",250);
  </script>
</div>
        
<div class="busuanzi-count" style=" text-align:center;">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
  
</div>










        
      </div>
    </footer>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  



  
    
    
      
    
  
  <script color="0,0,0" opacity="0.7" zindex="-1" count="140" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1.0.0/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  
  
  

  

  
  
  


  


  
    <script>
  window.livereOptions = {
    refer: '2021/03/03/GCN/Decoupling GCN.html'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
  


  

  

  

  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>